GITHUB_ACTION="my-action"
GITHUB_ACTOR="raven-actions"
GITHUB_EVENT_NAME="release"
GITHUB_EVENT_PATH="tests/fixtures/release.json"
GITHUB_REF="main"
GITHUB_REPOSITORY="raven-actions/test"
GITHUB_SHA="123abc"
GITHUB_TOKEN="456def"
GITHUB_WORKFLOW="my-workflow"
GITHUB_WORKSPACE="tests/fixtures/workspace/javascript"
